body{
    background-color: #c9c8c8;
}

html{
    scroll-behavior: smooth;
}

.center-flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background-color: #F4F4F5;
    width: 80%;
    height: 90px;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
}

.links {
    color: #808790;
    text-decoration: none;
}

.logo {
    padding: 0 40px;
    line-height: 70px;
    max-width: 90px;
    max-height: 90px;
}

.menu {
    display: flex;
    margin-right: 40px ;
    list-style: none;
}

.menu-item{
    font-size: 20px;
    margin: 0 10;
    line-height: 60px;

}

.menu-link{
    padding: 8px 12px;
    border-radius: 10px;

}

.menu-link:hover {
    background-color: #EFE5CA;
    transition: 0.7s;

}

.section-container{
    margin: 5px;
    width: 80%;
    height: 600px;
    background-color: #F4F4F5;
}

.slogan{
    color: #808790;
    width: 100%;
    height: 10%;
    text-align: center;
    padding-top: 2%;
}

.section-logo-flex{
   display: flex;
   justify-content: center;
   align-items: center;
   width: 60%;
   height: 80%;
   position: relative;
   bottom: 10%;
   right: 1%;
   
}

.section-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80%;
    position: relative;
    left: 45%;
}

.nombre-nucbacoin{
    color: #808790;
    width: 80%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 12%;
    bottom: 20%;
}

.section-container2{
    margin: 1px;
    width: 80%;
    height: 580px;
    background-color: #F4F4F5;
}

.pregunta{
    color: #808790;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20%;
}

.container-cards{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.card{
    width: 30%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F4F4F5;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.5) 2px 0px 17px 2px;
}

.card:hover{
    transform: scale(1.1);
    transition: 0.5s;
}

.contenido{
    color: #808790;
}

.contenido-text{
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 5px;
    left: 15px;
    padding: 8px 12px;
    background-color: #EFE5CA;
    border-radius: 15px ;
}

.trabajo{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.trabajo-items{
    width: 20%;
    display: flex;
    justify-content: center;
    list-style: none;
    color:#808790;
    padding: 8px 12px;
    background-color: #EFE5CA;
    border-radius: 15px ;
}

.empresa-items{
    width: 30%;
    display: flex;
    justify-content: center;
    list-style: none;
    color:#808790;
    padding: 8px 12px;
    background-color: #EFE5CA;
    border-radius: 15px ;   
}

.empresa-items:hover{
    transform: scale(1.07);
    transition: 0.5s;
}

.ventajas-items{
    width: 25%;
    display: flex;
    justify-content: center;
    list-style: none;
    color:#808790;
    padding: 8px 12px;
    background-color: #EFE5CA;
    border-radius: 15px ;    
}


.section-container3{
    margin: 1px;
    width: 80%;
    height: 400px;
    background-color: #F4F4F5;
}

.card2{
    width: 30%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F4F4F5;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.5) 2px 0px 17px 2px;
}

.card2:hover{
    transform: scale(1.1);
    transition: 0.5s;
}

.mapa-flex{
    display: inline-block;
    position: relative;
    left: 35%;
}

.mapa-link{
    width: 40%;
    display: inline-block;
}

.mapa{
    height: 50%;
}

.mapa:hover{
    transform: scale(1.1);
    transition: 0.5s;
}

.contacto-info{
    display: inline-block;
}

.ciudad{
    color: #808790;
    background-color: #EFE5CA;
    border-radius: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 13%;
    margin-left: 44%;
    animation: palpitar 1.5s linear infinite alternate;
}


.contacto-list{
    list-style: none;
    color: #808790;
    line-height: 70px;
    position: relative;
    bottom: 55px;
    left: 200px;
}

.contacto-item{
    background-color: #EFE5CA;
    border-radius: 15px;
    width: 100%;
    text-align: center;
    margin: 20px;
}

.contacto-item:hover{
    transform: scale(1.2);
    transition: 0.3s;
}

@keyframes palpitar{
    0%{
        transform:  scale(1);
    }
    50%{
        transform: scale(1.4);
    }
    100%{
        transform: scale(1.8);
    }

}

@media (min-width: 2560px){
    .contacto-item{
        position: relative;
        left: 370px;
    }

    .mapa-flex{
        left: 42%;
    }
}

@media (max-width: 1440px) {
    .ventajas-items{
        text-align: center;
    }

    .contacto-item{
        position: relative;
        left: 5%;
    }

    .mapa-flex{
        left: 33%;
    }   
}

@media (max-width: 1024px){

    .ventajas-items{
        text-align: center;
    }

    .trabajo{
        position: relative;
        right: 2%;
    }

    .empresa-items{
        width: 30%;
        text-align: center;
    }

    .ciudad{
        width: 20%;
        margin-left: 40%;
    }

    .contacto-item{
        position: relative;
        left: -130px;
    }

    .mapa-flex{
        left: 19%;
    }   

}